alembic==0.9.3.dev0
apturl==0.5.2
asn1crypto==0.24.0
attrs==19.1.0
Babel==2.4.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
blinker==1.4
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.3.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
future==0.15.2
GDAL==2.2.2
html5lib==0.999999999
htmlmin==0.1.12
httplib2==0.9.2
idna==2.6
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==0.24
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==2.1.1
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
netifaces==0.10.4
notebook==6.0.0
numpy==1.17.2
oauth==1.0.1
olefile==0.45.1
OWSLib==0.16.0
pandas==0.25.1
pandocfilters==1.4.2
paramiko==2.0.0
parso==0.5.1
passlib==1.7.1
pbr==5.4.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.1.0
plotly==2.2.3
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.7.4
ptyprocess==0.6.0
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.4.2
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyproj==1.9.5.1
pyRFC3339==1.0
pyrsistent==0.15.4
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
pytz==2019.2
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.0
qtconsole==4.5.3
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.13.2
six==1.12.0
SQLAlchemy==1.1.11
sqlparse==0.2.4
ssh-import-id==5.7
sshtunnel==0.1.4
stevedore==1.31.0
system-service==0.3
systemd-python==234
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==16.7.5
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
WTForms==2.1
xkit==0.0.0
zope.interface==4.3.2
