{% load staticfiles %}
<!DOCTYPE Html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

   <link href="/static/building/css/jquery-ui.css" rel="stylesheet"/>
   <link href="/static/building/css/leaflet.css" rel="stylesheet"/>


  <link href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link href="/static/building/css/style.css" rel="stylesheet"/>
  <style>
/*
 * These CSS rules affect the tooltips within maps with the custom-popup
 * class. See the full CSS for all customizable options:
 * https://github.com/mapbox/mapbox.js/blob/001754177f3985c0e6b4a26e3c869b0c66162c99/theme/style.css#L321-L366
 */
.custom-popup .leaflet-popup-content-wrapper {
  background:#2c3e50;
  color:#fff;
  font-size:16px;
  line-height:24px;
  }
.custom-popup .leaflet-popup-content-wrapper a {
  color:rgba(255,255,255,0.5);
  }
.custom-popup .leaflet-popup-tip-container {
  width:30px;
  height:15px;
  }
.custom-popup .leaflet-popup-tip {
  border-left:15px solid transparent;
  border-right:15px solid transparent;
  border-top:15px solid #2c3e50;
  }
</style>




</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
<!-- <div>
  <header class="app-header navbar" style="border-bottom: 1px solid #868686;">

          <a class="navbar-brand" href="#" target="blank">
              <img class="navbar-brand-full" src="#" width="89" height="50" alt="Property233 Logo">
          </a>
          <ul class="nav navbar-nav d-md-down-none">
          </ul>
          <ul class="nav navbar-nav ml-auto" style="padding-right: 10px;">
          </ul>
  </header>
</div> -->
<!--   <div class="overlayTrans" id="overlayTransdiv">
    <div class="overlayimg">
      <img src="/static/building/images/loader.gif" style="">
    </div>
  </div> -->
<div id="mapid"  class='custom-popup' style="width: 100%; height: 960px;">

<!--   <div style="min-width: 310px; height: 400px; margin: 0 auto; position: absolute; z-index: 9999999999;
    top: 10px; right:10px; background:#fff;" id='mapchart'>

    <img src="/static/building/images/cl.png" style="cursor:pointer; width:20px;height:20px;margin: 5px 15px 15px 5px; float: right;" id='mapchartclose'>
      <div style="width:100%;height: 80%;position: absolute; top:40px;" id="maploader"><img src="/static/building/images/loading.gif" style="z-index:999; width:40%; margin:20% 30%;"></div>
      <div id="containerdiv"> 
      </div>
  </div> -->

</div>
</body>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <script src="/static/building/js/leaflet.js" type="text/javascript"></script>
   <script src="/static/building/js/bootstrap.min.js" type="text/javascript"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.js"></script>
<!--   <script src="{% static '/building/js/L.Control.Sidebar.js' %}" type="text/javascript"></script> -->

 <script src="/static/building/js/main.js" type="text/javascript"></script>
 <script src="/static/building/js/map_index.js"></script> 
 
<!--   <script src="{% static '/building/js/leaflet-search.js' %}" type="text/javascript"></script>
  <script src="{% static '/building/js/leaflet-src.js' %}" type="text/javascript"></script>
 -->
</html>

